jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#logging.level.org.springframework.security=trace

# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3308/angular_springboot_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=mauFJcuf5dhRMQrjj

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
