jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#logging.level.org.springframework.security=trace

# JDBC URL of the database.
spring.datasource.url=mysql://udy979ltkth1bqfg:Wa4TakmgtTgha8ciXhNc@b5fete4e2x2gru9glwiy-mysql.services.clever-cloud.com:3306/b5fete4e2x2gru9glwiy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# Login username of the database.
spring.datasource.username=udy979ltkth1bqfg
# Login password of the database.
spring.datasource.password=Wa4TakmgtTgha8ciXhNc

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
